# Water-ICM

./: README.md
Axelar-Fantom-destination-chain/axelar-Water-ICM/: .prettierrc
BSC-Smart-Contract-Implement/social-drone-data-framework-apt-livepeer/: README.md
Layer2-scaling/dao-tooling/: README.md
Layer2-scaling/data-dao/: README.md
Layer2-scaling/hardhat-zksync/: README.md
Layer2-scaling/metis-rfp-dao-nft-voting/: README.md
Layer2-scaling/mobility-scaling-using-hybrid-compute-boba/: README.md
Layer2-scaling/onyx-ssi-sdk-modules/: .env.example  .eslintrc.yml  .gitignore  NOTICE  README.md  config.ts  package-lock.json  package.json  tsconfig.json
Layer2-scaling/uav-drone-fvm-nft-nfc-tags/: README.md
Layer2-scaling/wasm-contract-work/: README.md
Layer2-scaling/zksync-account-abstraction-drone-delivery-payment/: README.md
NFT.Storage-incidents-alarm/push-incidents-notification/: README.md
NFT.Storage-incidents-alarm/w3ui-incident-notes/: README.md
NFT.Storage-water-icm/Solution_Modules/ENS-ethops/: ens.md
NFT.Storage-water-icm/optimism-nft-marketplace/: README.md  roughreadme.md
Park-ERC20-token/dymension-rdk-water-monitor/: README.md
Park-ERC20-token/rollapp-water-monitor/: README.md
Solution-Model-ICM-Planner/: Steps to run the project.docx
Solution-Model-ICM-Planner/Oort/: README.md
Solution-Model-ICM-Planner/dev-tools-defi-injective/: README.md
Solution-Model-ICM-Planner/gateway-mt/: README.md
Solution-Model-ICM-Planner/ink-nft-viewer/: README.md
Solution-Model-ICM-Planner/livepeer/: README.md
Solution-Model-ICM-Planner/nftport-dashboard/: README.md
Solution-Model-ICM-Planner/pallet-assets-chain-extension/: Cargo.toml  README.md
Solution-Modules/IPFS-Chainlink-Monitor/: README.md
Solution-Modules/Nft-Covalent-aggregator/: README.md
Solution-Modules/chainlink-insurance/: README.md
Solution-Modules/metaverse-cooperative-assets/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  LICENSE  NaughtyCharacter.csproj  Party Killer.sln  README.md  Rbot - Shortcut.lnk
Solution-Modules/multichain-webapp/: README.md
Solution-Modules/no-code-tooling-data-dao/: README.md
Solution-Modules/optimism-nfc-tag-nft-marketplace/: README.md
Solution-Modules/tron-contracts/: README.md
Spare-Parts-Marketplace-Lens/: README.md  context.js  next.config.js  package-lock.json  package.json
Spare-Parts-Marketplace-Lens/ABIs/: SCW.json
Spare-Parts-Marketplace-Lens/backup/: graphfeed.js  index copy.js
Spare-Parts-Marketplace-Lens/pages/: _app.js  constants.js  index.js
Spare-Parts-Marketplace-Lens/styles/: graphcard.css  index.css
Theta-Modules/theta-blockchain-UI5-BTP/: .gitignore  .gitmodules  .yo-rc.json  COMMANDS.md  GIT_SUBMODULE.md  PUBLISHING.md  README.md  Resource Oriented Micropayment Pool.docx  STEPS.md  wallet.tgz
Theta-Modules/theta-blockchain-UI5-BTP/cf/sbss/: pom.xml
Theta-Modules/theta-blockchain-UI5-BTP/cf/sbss/src/main/java/com/company/justjava/sboot/: HelloController.java
Theta-Modules/theta-blockchain-UI5-BTP/cf/sbss/src/test/java/com/company/justjava/sboot/: TestsUnitHelloController.java
Theta-Modules/theta-data-gateway-module/: .gitignore  README.md  export_all.sh  thetaetl.py
Theta-Modules/theta-protocol-subchain-implementation/: README.md
cross-chain-lending/axelar-Water-ICM/: .env.sample  .gitignore
drone-drivers-service-payout/: README.md
fvm-drone-incident-data-dao/: README.md
moon-sdk/: .gitignore  .prettierignore  LICENSE.md  README.md  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml
moon-sdk/.husky/: commit-msg  pre-commit  pre-push
simulator-metaverse-module/: .env.example  README.md  args.js  hardhat.config.ts  package.json
simulator-metaverse-module/contracts/: NFTAttack.sol  SnowDay.sol
simulator-metaverse-module/scripts/: deploy.ts  fund.js  setparams.js  t_mintnft.js  variables.js  y_attack.js  z_endgame.js
(+620 files in other folders)
